<!DOCTYPE HTML>
<html>
    <head>
        <title>Gamille Gabrieli</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
        <meta name="description" content="camille gabrieli land page"/>
        <meta property="og:site_name" content="Gamille Gabrieli"/>
        <meta property="og:title" content="Gamille Gabrieli"/>
        <meta property="og:type" content="article"/>
        <meta property="og:image" content="https://camillecabrieli.carrd.co/assets/images/card.jpg"/>
        <meta property="og:description" content="camille gabrieli land page"/>
        <meta property="og:url" content="https://camillecabrieli.carrd.co"/>
        <meta property="twitter:card" content="summary_large_image"/>
        <link rel="stylesheet" href="assets/fonts/CarrdIcons.min.css"/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400%7CSource+Sans+Pro:200" rel="stylesheet" type="text/css"/>
        <style>
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }

            article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
                display: block;
            }

            body {
                line-height: 1;
            }

            ol,ul {
                list-style: none;
            }

            blockquote,q {
                quotes: none;
            }

            blockquote:before,blockquote:after,q:before,q:after {
                content: '';
                content: none;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            body {
                -webkit-text-size-adjust: none
            }

            mark {
                background-color: transparent;
                color: inherit
            }

            input::-moz-focus-inner {
                border: 0;
                padding: 0
            }

            input,select,textarea {
                -moz-appearance: none;
                -webkit-appearance: none;
                -ms-appearance: none;
                appearance: none
            }

            *, *:before, *:after {
                box-sizing: border-box;
            }

            body {
                min-width: 320px;
                min-height: 100vh;
                line-height: 1.0;
                word-wrap: break-word;
                overflow-x: hidden;
            }

            strong {
                color: inherit;
                font-weight: bolder;
            }

            em {
                font-style: italic;
            }

            code {
                font-family: "Lucida Console", "Courier New", monospace;
                font-weight: normal;
                text-indent: 0;
                letter-spacing: 0;
                font-size: 0.9em;
                margin: 0 0.25em;
                padding: 0.25em 0.5em;
                background-color: rgba(144,144,144,0.25);
                border-radius: 0.25em;
            }

            mark {
                background-color: rgba(144,144,144,0.25);
            }

            a {
                -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
                -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
                -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
                transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
                color: inherit;
                text-decoration: underline;
            }

            s {
                text-decoration: line-through;
            }

            body:before {
                content: '';
                position: fixed;
                display: block;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                z-index: 0;
                -moz-pointer-events: none;
                -webkit-pointer-events: none;
                -ms-pointer-events: none;
                pointer-events: none;
                -moz-transform: scale(1);
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
                background-image: linear-gradient(45deg, rgba(3,28,25,0.8) 0%, rgba(8,28,59,0.8) 100%), url('assets/images/background.jpg');
                background-position: center, center;
                background-repeat: no-repeat, no-repeat;
                background-size: cover, cover;
                background-attachment: scroll;
                background-color: #FFFFFF;
            }

            body:after {
                display: block;
                content: '';
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #222836;
                z-index: 1;
                opacity: 0;
                visibility: hidden;
                -moz-transition: opacity 1.5s ease-in-out 0s, visibility 1.5s 0s;
                -webkit-transition: opacity 1.5s ease-in-out 0s, visibility 1.5s 0s;
                -ms-transition: opacity 1.5s ease-in-out 0s, visibility 1.5s 0s;
                transition: opacity 1.5s ease-in-out 0s, visibility 1.5s 0s;
                -moz-transform: scale(1);
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }

            body.is-loading:after {
                opacity: 1;
                visibility: visible;
            }

            html {
                font-size: 18pt;
            }

            #wrapper {
                -webkit-overflow-scrolling: touch;
                display: -moz-flex;
                display: -webkit-flex;
                display: -ms-flex;
                display: flex;
                -moz-flex-direction: column;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -moz-align-items: center;
                -webkit-align-items: center;
                -ms-align-items: center;
                align-items: center;
                -moz-justify-content: center;
                -webkit-justify-content: center;
                -ms-justify-content: center;
                justify-content: center;
                min-height: 100vh;
                position: relative;
                z-index: 2;
            }

            #main {
                display: -moz-flex;
                display: -webkit-flex;
                display: -ms-flex;
                display: flex;
                position: relative;
                max-width: 100%;
                z-index: 1;
                -moz-align-items: center;
                -webkit-align-items: center;
                -ms-align-items: center;
                align-items: center;
                -moz-justify-content: center;
                -webkit-justify-content: center;
                -ms-justify-content: center;
                justify-content: center;
                overflow: hidden;
                text-align: left;
                -moz-transition: opacity 1s ease-in-out 0s;
                -webkit-transition: opacity 1s ease-in-out 0s;
                -ms-transition: opacity 1s ease-in-out 0s;
                transition: opacity 1s ease-in-out 0s;
            }

            #main > .inner {
                overflow-x: hidden;
                width: 29rem;
                max-width: 100%;
                padding: 3.59375rem 2.875rem;
            }

            #main > .inner > * {
                margin-top: 1.375rem;
                margin-bottom: 1.375rem;
            }

            #main > .inner > :first-child {
                margin-top: 0 !important;
            }

            #main > .inner > :last-child {
                margin-bottom: 0 !important;
            }

            #main > .inner > .image {
                margin-top: 1.71875rem;
                margin-bottom: 1.71875rem;
            }

            #main > .inner > .video {
                margin-top: 1.71875rem;
                margin-bottom: 1.71875rem;
            }

            body.is-loading #main {
                opacity: 0;
            }

            h1 br + br, h2 br + br, h3 br + br, p br + br {
                display: block;
                content: ' ';
                margin-top: 1.05rem;
            }

            h1 .li, h2 .li, h3 .li, p .li {
                display: list-item;
                padding-left: 0.5em;
                margin: 0.75em 0 0 1em;
            }

            #text02 br + br {
                margin-top: 0.825rem;
            }

            #text02 {
                font-family: 'Montserrat';
                letter-spacing: 0.825rem;
                width: calc(100% + 0.825rem);
                line-height: 1.375;
                font-weight: 400;
            }

            #text01 {
                font-size: 1em;
                text-transform: none;
            }

            h1, h2, h3, p {
                text-transform: uppercase;
                color: #FFFFFF;
                font-family: 'Source Sans Pro';
                letter-spacing: 0.025rem;
                width: calc(100% + 0.025rem);
                font-size: 2.25em;
                line-height: 1.75;
                font-weight: 200;
                cursor: default;
                margin-top: 1rem !important;
            }

            .icons {
                cursor: default;
                padding: 0;
                letter-spacing: 0;
                font-size: 1.25em;
                width: calc(100% + 0.625rem);
                margin-left: -0.3125rem;
            }

            .icons li {
                display: inline-block;
                vertical-align: middle;
                margin: 0.3125rem;
            }

            .icons li a {
                display: block;
                color: inherit;
                text-decoration: none;
                text-align: center;
                letter-spacing: 0;
                border-radius: 100%;
                width: 2em;
                height: 2em;
                line-height: 2em;
            }

            .icons li a .label {
                display: none;
            }

            #icons01 .n01 {
                color: #FFFFFF;
                border: solid 1px transparent;
            }

            #icons01 .n01:hover {
                color: #1CFFE4;
                border-color: #1CFFE4;
            }

            #icons01 .n02 {
                color: #FFFFFF;
                border: solid 1px transparent;
            }

            #icons01 .n02:hover {
                color: #1CFFE4;
                border-color: #1CFFE4;
            }

            #icons01 .n03 {
                color: #FFFFFF;
                border: solid 1px transparent;
            }

            #icons01 .n03:hover {
                color: #1CFFE4;
                border-color: #1CFFE4;
            }

            #icons01 .n04 {
                color: #FFFFFF;
                border: solid 1px transparent;
            }

            #icons01 .n04:hover {
                color: #1CFFE4;
                border-color: #1CFFE4;
            }

            @media (max-width: 1680px) {
                html {
                    font-size: 13pt;
                }
            }

            @media (max-width: 1280px) {
                html {
                    font-size: 13pt;
                }
            }

            @media (max-width: 980px) {
                html {
                    font-size: 11pt;
                }
            }

            @media (max-width: 736px) {
                html {
                    font-size: 11pt;
                }

                #main > .inner {
                    padding: 4rem 2rem;
                }
            }

            @media (max-width: 360px) {
                #main > .inner {
                    padding: 3rem 1.25rem;
                }

                #text02 {
                    font-size: 2em;
                }

                #icons01 {
                    width: calc(100% + 0.46875rem);
                    margin-left: -0.234375rem;
                }

                #icons01 li {
                    margin: 0.234375rem;
                }
            }
        </style>
        <noscript>
            <style>
                body {
                    overflow: auto !important;
                }

                body:after {
                    display: none !important;
                }

                #main > .inner {
                    opacity: 1.0 !important;
                }

                #main {
                    opacity: 1.0 !important;
                    -moz-transform: none !important;
                    -webkit-transform: none !important;
                    -ms-transform: none !important;
                    transform: none !important;
                    -moz-transition: none !important;
                    -webkit-transition: none !important;
                    -ms-transition: none !important;
                    transition: none !important;
                    -moz-filter: none !important;
                    -webkit-filter: none !important;
                    -ms-filter: none !important;
                    filter: none !important;
                }
            </style>
        </noscript>
    </head>
    <body class="is-loading">
        <div id="wrapper">
            <div id="main">
                <div class="inner">
                    <h1 id="text02">Camille Gabrieli</h1>
                    <p id="text01">Software, product &amp; graphic designer.<br/>
                    I also like to build furnitures, grow carrots, teach and learn coding.</p>
                    <ul class="icons" id="icons01">
                        <li>
                            <a class="icon icon-906 n01" href="https://www.facebook.com/camille.gabrieli">
                                <span class="label">Facebook</span>
                            </a>
                        </li>
                        <li>
                            <a class="icon icon-90b n02" href="https://www.linkedin.com/in/camille-gabrieli/">
                                <span class="label">LinkedIn</span>
                            </a>
                        </li>
                        <li>
                            <a class="icon icon-90a n03" href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%63%61%6d%69%6c%6c%65%2e%67%61%62%72%69%65%6c%69%40%67%6d%61%69%6c%2e%63%6f%6d">
                                <span class="label">Email</span>
                            </a>
                        </li>
                        <li>
                            <a class="icon icon-907 n04" href="https://github.com/aziaziazi">
                                <span class="label">GitHub</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <script>
            var on = addEventListener
              , $ = function(q) {
                return document.querySelector(q)
            }
              , $$ = function(q) {
                return document.querySelectorAll(q)
            }
              , $body = document.body
              , $inner = $('.inner')
              , browser = (function() {
                if (navigator.userAgent.match(/Android ([0-9\.]+)/))
                    return 'android';
                if (navigator.userAgent.match(/([0-9_]+) like Mac OS X/) || navigator.userAgent.match(/CPU like Mac OS X/))
                    return 'ios';
                if (navigator.userAgent.match(/(MSIE|rv:11\.0)/))
                    return 'ie';
                return 'other';
            })()
              , trigger = function(t) {
                if (browser == 'ie') {
                    var e = document.createEvent('Event');
                    e.initEvent(t, false, true);
                    dispatchEvent(e);
                } else
                    dispatchEvent(new Event(t));
            };
            on('load', function() {
                setTimeout(function() {
                    $body.className = $body.className.replace(/\bis-loading\b/, 'is-playing');
                    setTimeout(function() {
                        $body.className = $body.className.replace(/\bis-playing\b/, 'is-ready');
                    }, 1500);
                }, 100);
            });
            var style, sheet, rule;
            style = document.createElement('style');
            style.appendChild(document.createTextNode(''));
            document.head.appendChild(style);
            sheet = style.sheet;
            if (browser == 'android') {
                (function() {
                    sheet.insertRule('body::after { }', 0);
                    rule = sheet.cssRules[0];
                    var f = function() {
                        rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
                    };
                    on('load', f);
                    on('orientationchange', f);
                    on('touchmove', f);
                })();
            } else if (browser == 'ios') {
                (function() {
                    sheet.insertRule('body::after { }', 0);
                    rule = sheet.cssRules[0];
                    rule.style.cssText = '-webkit-transform: scale(1.0)';
                })();
                (function() {
                    sheet.insertRule('body.ios-focus-fix::before { }', 0);
                    rule = sheet.cssRules[0];
                    rule.style.cssText = 'height: calc(100% + 60px)';
                    on('focus', function(event) {
                        $body.classList.add('ios-focus-fix');
                    }, true);
                    on('blur', function(event) {
                        $body.classList.remove('ios-focus-fix');
                    }, true);
                })();
            } else if (browser == 'ie') {
                (function() {
                    var t, f;
                    f = function() {
                        var x = $('#wrapper');
                        x.style.height = 'auto';
                        if (x.scrollHeight <= innerHeight)
                            x.style.height = '100vh';
                    }
                    ;
                    (f)();
                    on('resize', function() {
                        clearTimeout(t);
                        t = setTimeout(f, 250);
                    });
                    on('load', f);
                })();
            }
        </script>
    </body>
</html>
